# ProPlatform

./: README.md  SCUT_community.md  project.md  project.mwb
proplatform/: pom.xml
proplatform/proplatform/src/main/java/com/skyworth/mapper/: CompanyMapper.java  FileMapper.java  HostRoleMapper.java  MessageMapper.java  PermissionMapper.java  ProjectMapper.java  ResumeMapper.java  RoleMapper.java  StageMapper.java  SubscribeMapper.java  UserMapper.java
proplatform/proplatform/src/main/java/com/skyworth/model/: Apply.java  Company.java  CompanyRole.java  File.java  Invite.java  Message.java  Patent.java  Permission.java  Project.java  Resume.java  RolePermission.java  Stage.java  Subscribe.java  Target.java  User.java  UserInfo.java  UserRole.java
proplatform/proplatform/src/main/java/com/skyworth/service/companyService/: CompanyService.java  CompanyServiceImpl.java
proplatform/proplatform/src/main/java/com/skyworth/service/userService/: UserServiceImpl.java
proplatform/proplatform/src/main/java/com/skyworth/utils/redis/: BaseRedisManager.java  IRedisManager.java  ObjectSerializer.java  RedisCacheDao.java  RedisCacheService.java  RedisSessionDAO.java  ShiroSessionRepository.java  StringSerializer.java
proplatform/proplatform/src/main/java/com/skyworth/utils/shiro/: PasswordEncrypt.java
proplatform/proplatform/src/main/resources/mapper/: HostRoleMapper.xml  PatentMapper.xml  ResumeMapper.xml
proplatform/proplatform/src/main/resources/spring/: applicationContext.xml  spring-shiro.xml
proplatform/proplatform/src/main/resources/sql/: init.sql
proplatform/proplatform/src/main/test/com/skyworth/log4j/: Log4jTest.java
proplatform/proplatform/src/main/test/com/skyworth/mapper/: ApplyMapperTest.java  FileMapperTest.java  HostRoleMapperTest.java  InviteMapperTest.java  MessageMapperTest.java  PatentMapperTest.java  ProjectMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  StageMapperTest.java  TargetMapperTest.java  UserMapperTest.java
proplatform/proplatform/src/main/test/com/skyworth/service/companyService/: CompanyServiceTest.java
proplatform/proplatform/src/main/test/com/skyworth/service/userService/: UserServiceTest.java
proplatform/src/main/java/com/skyworth/controller/: ApiController.java  CompanyController.java  MessageController.java  ProjectController.java  UserController.java  WebsocketController.java
proplatform/src/main/java/com/skyworth/dto/: ApplyDto.java  CompanyDto.java  CompanyInfoDto.java  CompanyOnlineDto.java  InviteDto.java  MessageDto.java  PaginateDto.java  PatentDto.java  ProjectDto.java  RequestFileDto.java  ResumeDto.java  StageDto.java  SubscribeDto.java  TargetDto.java  UserDto.java  UserInfoDto.java  UserOnlineDto.java  WorkFileDto.java
proplatform/src/main/java/com/skyworth/listener/: CustomSessionListener.java
proplatform/src/main/java/com/skyworth/mapper/: ApplyMapper.java  CompanyInfoMapper.java  CompanyMapper.java  InviteMapper.java  MessageMapper.java  PatentMapper.java  ProjectMapper.java  RequestFileMapper.java  ResumeMapper.java  RoleMapper.java  RolePermissionMapper.java  StageMapper.java  TargetMapper.java  UserInfoMapper.java  UserMapper.java  WorkFileMapper.java
proplatform/src/main/java/com/skyworth/model/: Apply.java  Company.java  CompanyInfo.java  CompanyRole.java  File.java  Invite.java  Message.java  Patent.java  Permission.java  Project.java  RequestFile.java  Resume.java  Role.java  RolePermission.java  Stage.java  Subscribe.java  Target.java  User.java  UserInfo.java  UserRole.java  WorkFile.java
proplatform/src/main/java/com/skyworth/service/companyService/: CompanyService.java  CompanyServiceImpl.java
proplatform/src/main/java/com/skyworth/service/userService/: UserService.java  UserServiceImpl.java
proplatform/src/main/java/com/skyworth/service/websocket/message/: MessageGenerator.java
proplatform/src/main/java/com/skyworth/service/websocket/push/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
proplatform/src/main/java/com/skyworth/utils/: ConstantHolder.java  ObjectSerializer.java  PasswordEncrypt.java  SerializeUtil.java  StringSerializer.java  ThumbnailGenerator.java  TimeFormatUtil.java
proplatform/src/main/java/com/skyworth/utils/redis/: BaseRedisManager.java  CustomSessionService.java  IRedisManager.java  JedisCacheService.java  RedisCacheDao.java  RedisCacheService.java  RedisSessionDAO.java  RedisShiroSessionRepository.java  SessionStatus.java  ShiroSessionRepository.java
proplatform/src/main/java/com/skyworth/utils/shiro/: CompanySecurityRealm.java  CustomizedModularRealmAuthenticator.java  SecurityRealm.java  UserSecurityRealm.java
proplatform/src/main/java/com/skyworth/utils/sms/: HttpClientUtil.java  JsonSmsSender.java  SmsSender.java
proplatform/src/main/resources/: logback.xml
proplatform/src/main/resources/mapper/: ApplyMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  FileMapper.xml  InviteMapper.xml  MessageMapper.xml  PatentMapper.xml  ProjectMapper.xml  RequestFileMapper.xml  ResumeMapper.xml  RoleMapper.xml  StageMapper.xml  SubscribeMapper.xml  TargetMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkFileMapper.xml
proplatform/src/main/resources/properties/: redis.properties
proplatform/src/main/resources/spring/: applicationContext.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
proplatform/src/main/resources/sql/: init.sql
proplatform/src/main/test/com/skyworth/controller/: CompanyControllerTest.java  MessageControllerTest.java  UserControllerTest.java
proplatform/src/main/test/com/skyworth/mapper/: PermissionMapperTest.java  ProjectMapperTest.java  ResumeMapperTest.java  StageMapperTest.java  SubscribeMapperTest.java  WorkWorkFileMapperTest.java
proplatform/src/main/test/com/skyworth/service/companyService/: CompanyServiceTest.java
proplatform/src/main/test/com/skyworth/service/userService/: UserServiceTest.java
proplatform/src/main/test/log4j/: Log4jTest.java
proplatform/src/main/webapp/WEB-INF/: web.xml
proplatform/src/main/webapp/WEB-INF/jsp/: websocket.jsp
(+10 files in other folders)
